VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidHJpcHBsZWJveSIsImEiOiJjbTJkanVpbTAwbGZyMmpzN2x3NWY3cGtrIn0.ZTKXe_eKQ8yz-D65RoTZaQ

My_Map-key=sk.eyJ1IjoidHJpcHBsZWJveSIsImEiOiJjbTJka2dsbjUxNnR2MmlxeHBhY3VvMmhqIn0.HRHOGXJQQ_wfEleLQGPQFA 